<html>
	<head>
		<title> RGI </title>
		<!--&nbap;     no break line space 
			 &ensp;      4 space
			 &copy;      ©-->
		<!--tab icon-->
		<link rel="icon" type="image/png" href="/storage/emulated/0/RGIWebCode/IMG/android-chrome-256x256.png">
		
		<style>
			/*hyperlinks*/
			a {text-decoration: none;}
			
			/*header*/
			header {background-image: url("/storage/emulated/0/RGIWebCode/IMG/istockphoto-1177980696-612x612.jpg");   
					   	background-size:cover; 
			 		  	width: 100%; 	
					   	position: fixed; 
		 			  	top: 0px; 
		  	 			left: 0px; 	
				  	 	z-index: 1;}
			
			/*FAQs*/		
			#FAQs p {color: black;
							 text-align: left; 
					 		font-size: 20px; 
							 padding: 0px 0px 0px 20px;}
			
			/*login*/
			#login p {color: black;
							 text-align: right; 
							 font-size: 20px; 
							 padding: 0px 25px 0px 0px;}

			/*logo and name*/
			#logo_i {width: 70px;}
						
			#logo_n {color: darkblue; 
							font-size: 45px; 
							font-family: "Times New Roman";}
							
			#header_t1 {width: 100%;}
			
			#header_t2 {margin-left: auto;
					  			margin-right: auto;}
							
			#header_t2 td {text-align: center;}

			/*menu bar*/			
			#menu {display: flex;
						   background-color: lightyellow;}
						
			#menu a {flex-grow: 1; 
				 			 text-align: center; 
						  	font-size: 25px;
			 				 border-right: 1px solid grey; }
							
			#home {border: none;}

			#aboutus {background-color: white;}			
			
			/*body*/			
			main {display: flex; 
		 			  flex-direction: column;
					   margin-top: 190px; 
				 	  min-height: 85%;}	
			
			#admission {color: red;}
		
			/*footer*/
			footer {background-color: black; 
				  		color: white; 
				  		width: 100%; 
				  		padding: 0px 0px 0px 30px; 
						  margin-top: auto;
				  		position: absolute; 
			  			left: 0px;}
			
			footer a {color: white;}
			 			
			#footer_box {display: flex;}
			
			#footer_box div {flex-grow: 1;}		
			
			#footer_b1 img {height: 15px}
			
			#footer_b2 img {height: 40px;}
		</style>
	</head>
	
	<body>	
		<header>
			
			<!--FAQs and login-->
			<table id="header_t1">
				<td><a id="FAQs" href="/storage/emulated/0/RGIWebCode/Code/RGIfaqs.html">
							<p><b>FAQs</b></p></a></td>				
				<td></td>
				<td><a id="login" href="/storage/emulated/0/RGIWebCode/Code/RGIlogin.html">
							<p><b>Portal login</b></p></a></td>
			</table>
					
			<!--logo and name-->
			<table id="header_t2">
				<td><img id="logo_i" src="/storage/emulated/0/RGIWebCode/IMG/download__1_-removebg-preview (1).png"></td>
				<td><p id="logo_n">Rajiv Gandhi Group of Institutions</p></td>
			</table><br>
				
			<!--menu bar-->		
			<nav id="menu" >
				<a id="home" href="/storage/emulated/0/RGIWebCode/Code/RGIhome.html">Home</a>	
				<a href="/storage/emulated/0/RGIWebCode/Code/RGIacademics.html">Academics</a>
				<a href="/storage/emulated/0/RGIWebCode/Code/RGIstaff.html">Staff</a>
				<a id="aboutus" href="/storage/emulated/0/RGIWebCode/Code/RGIaboutus.html">About Us</a>
				<a href="/storage/emulated/0/RGIWebCode/Code/RGIgallery.html">Gallery</a>
			</nav>
		</header>
		
		<main>			
			<marquee ><a id="admission" href="/storage/emulated/0/RGIWebCode/Code/RGIadmission.html">Admission Open...</a></marquee>
	








			
		</main>
		
		<footer>	
			<div id="footer_box">	
				<div id="footer_b1">
					<h3>Address</h3>
					<p><img src="/storage/emulated/0/RGIWebCode/IMG/IMG_20240414_140327.png">&nbsp; Beside Sawera Hotel, Rewa Road, Satna<br>
&ensp; &nbsp; M.P. - 485001</p>
							
					<h3>Contact</h3>
					<p><img src="/storage/emulated/0/RGIWebCode/IMG/images (1)_adobe_express.png">&nbsp +91-8889247776<br>
					<img src="/storage/emulated/0/RGIWebCode/IMG/images (11)_adobe_express.png">&nbsp; +91-8889407776<br>
					<a href="mailto: contact@rgcollege.com"><img src="/storage/emulated/0/RGIWebCode/IMG/IMG_20240414_134736.png">&nbsp; contact@rgcollege.com</a></p>
				</div>
						
				<div id="footer_b2">
					<h3>Support</h3>						
					<a href="/storage/emulated/0/RGIWebCode/Code/RGIlibrary.html">Library</a><br>
					<a href="/storage/emulated/0/RGIWebCode/Code/RGIcomputerlab.html">Computer Lab</a>
											
					<h3>Social Links</h3>
					<a target="_blank" href="https://m.facebook.com/rgcollege1996/"><img src="/storage/emulated/0/RGIWebCode/IMG/IMG_20240414_131831.png"></a> 
						  <a target="_blank" href="https://www.instagram.com/rgcollege1996/?r=nametag"><img src="/storage/emulated/0/RGIWebCode/IMG/IMG_20240414_131810.png"></a>
				</div>
			</div>
					
			<hr><p>&copy; Rajiv Gandhi Group of Institutions, Satna</p>							
		</footer>
	</body>
</html>